// Approximates sin(angle) for an input in radians stored in `stat angle`.
// Result is written to `stat sin`.
// This version does a small amount of range reduction first, so it behaves
// best when the input is already within a few turns of zero.

stat x = stat angle 0.0

// Wrap toward [-pi, pi].
if (stat x > 3.141592653589793) {
    stat x -= 6.283185307179586
}

if (stat x > 3.141592653589793) {
    stat x -= 6.283185307179586
}

if (stat x < -3.141592653589793) {
    stat x += 6.283185307179586
}

if (stat x < -3.141592653589793) {
    stat x += 6.283185307179586
}

// Reflect into [-pi/2, pi/2] where the polynomial is more accurate.
if (stat x > 1.5707963267948966) {
    stat reflected = 3.141592653589793
    stat reflected -= stat x
    stat x = stat reflected
}

if (stat x < -1.5707963267948966) {
    stat reflected = -3.141592653589793
    stat reflected -= stat x
    stat x = stat reflected
}

// 7th-order Taylor approximation:
// sin(x) ~= x * (1 - x^2/6 + x^4/120 - x^6/5040)
stat x2 = stat x
stat x2 *= stat x

stat poly = -0.0001984126984126984
stat poly *= stat x2
stat poly += 0.008333333333333333
stat poly *= stat x2
stat poly -= 0.16666666666666666
stat poly *= stat x2
stat poly += 1.0

stat sin = stat poly
stat sin *= stat x
