Date : 2025-07-17 12:03:58
Directory : c:\Users\Sandy\Documents\Projects\htsl\ct_module
Total : 30 files,  11625 codes, 7332 comments, 2178 blanks, all 21135 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         22 |      8,046 |      7,330 |      2,144 |     17,520 |
| JSON               |          5 |      3,482 |          0 |          5 |      3,487 |
| Python             |          1 |         50 |          2 |         14 |         66 |
| Markdown           |          1 |         28 |          0 |         15 |         43 |
| JSON with Comments |          1 |         19 |          0 |          0 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         30 |     11,625 |      7,332 |      2,178 |     21,135 |
| . (Files)                                                                      |          6 |      3,491 |          2 |         19 |      3,512 |
| CTAutocomplete                                                                 |          5 |      6,317 |      7,292 |      1,828 |     15,437 |
| src                                                                            |         19 |      1,817 |         38 |        331 |      2,186 |
| src (Files)                                                                    |          4 |        217 |          2 |         38 |        257 |
| src\compiler                                                                   |          1 |         43 |          0 |          8 |         51 |
| src\gui                                                                        |          1 |        125 |          2 |         18 |        145 |
| src\importer                                                                   |          1 |        159 |          6 |         22 |        187 |
| src\simulator                                                                  |          9 |        945 |         26 |        226 |      1,197 |
| src\steps                                                                      |          3 |        328 |          2 |         19 |        349 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\CTAutocomplete\README.md      | Markdown           |         28 |          0 |         15 |         43 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\CTAutocomplete\asm.d.ts       | TypeScript         |        464 |        656 |         86 |      1,206 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\CTAutocomplete\index.d.ts     | TypeScript         |      5,740 |      6,636 |      1,725 |     14,101 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\CTAutocomplete\metadata.json  | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\CTAutocomplete\schema.json    | JSON               |         77 |          0 |          1 |         78 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\install.py                    | Python             |         50 |          2 |         14 |         66 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\metadata.json                 | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\package-lock.json             | JSON               |      3,366 |          0 |          1 |      3,367 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\package.json                  | JSON               |         23 |          0 |          1 |         24 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\commands.ts               | TypeScript         |         61 |          0 |         10 |         71 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\compiler\diagnostics.ts   | TypeScript         |         43 |          0 |          8 |         51 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\gui\button.ts             | TypeScript         |        125 |          2 |         18 |        145 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\helpers.ts                | TypeScript         |         96 |          2 |         18 |        116 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\importer\importer.ts      | TypeScript         |        159 |          6 |         22 |        187 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\index.ts                  | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\actions.ts      | TypeScript         |        176 |          0 |         45 |        221 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\commands.ts     | TypeScript         |         44 |          0 |          9 |         53 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\conditions.ts   | TypeScript         |        109 |          0 |         28 |        137 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\helpers.ts      | TypeScript         |         56 |          0 |         12 |         68 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\index.ts        | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\placeholders.ts | TypeScript         |        211 |         12 |         40 |        263 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\schedulers.ts   | TypeScript         |         46 |          0 |         17 |         63 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\simulator.ts    | TypeScript         |         92 |          3 |         20 |        115 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\simulator\vars.ts         | TypeScript         |        210 |         11 |         55 |        276 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\slots.ts                  | TypeScript         |         58 |          0 |          9 |         67 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\steps\generateSteps.ts    | TypeScript         |        213 |          2 |          5 |        220 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\steps\helpers.ts          | TypeScript         |         83 |          0 |          8 |         91 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\src\steps\step.ts             | TypeScript         |         32 |          0 |          6 |         38 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\tsconfig.json                 | JSON with Comments |         19 |          0 |          0 |         19 |
| c:\Users\Sandy\Documents\Projects\htsl\ct_module\vite.config.ts                | TypeScript         |         25 |          0 |          2 |         27 |
| Total                                                                          |                    |     11,625 |      7,332 |      2,178 |     21,135 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+